489 years:
2870 

Hanna(F: 4) married Karim(M: 2)
Shaimaa(F: 6) married Yonas(M: 1)
Poema(F: 5) married Teva(M: 3)
Titaina(F: 12) married Teiva(M: 2)
Shahd(F: 16) married Michael(M: 13)
Moana(M: 22) married Shahd(F: 11)
Teura(F: 28) married Abdallah(M: 27)
Titaina(F: 25) married Fadi(M: 23)
Tapuarii(M: 42) married Aya(F: 10)
Mareva(F: 44) married Fadi(M: 26)
Marama(M: 39) married Meron(F: 30)
Tamatoa(M: 53) married Maha(F: 20)
Markos(M: 34) married Teura(F: 4)
Ahmed(M: 52) married Tarita(F: 50)
Moana(M: 54) married Hanna(F: 7)
Moea(F: 61) married George(M: 37)
Abdallah(M: 60) married Sahar(F: 56)
Gamila(F: 40) married Youssef(M: 14)
Moeata(F: 66) married Halim(M: 57)
Moeata(F: 69) married Ali(M: 36)
Bilal(M: 72) married Maha(F: 47)
Teva(M: 79) married Mariam(F: 58)
Yonathan(M: 84) married Hosna(F: 19)
Rowan(F: 85) married Nahom(M: 43)
Mark(M: 87) married Poema(F: 74)
Hosniya(F: 63) married Mina(M: 48)
Abdallah(M: 89) married Shahd(F: 64)
John(M: 88) married Sahar(F: 9)
Habiba(F: 81) married Yonathan(M: 68)
Tehei(M: 97) married Aya(F: 32)
Beshoi(M: 99) married Vaea(F: 90)
Tareq(M: 109) married Shahd(F: 95)
Taha(M: 112) married Rowan(F: 104)
Mahmoud(M: 91) married Doha(F: 75)
Khaled(M: 101) married Vaea(F: 62)
Maeva(F: 121) married Hussein(M: 113)
Nahom(M: 82) married Lidya(F: 17)
Tapuarii(M: 129) married Fatin(F: 120)
Tapuarii(M: 130) married Sahar(F: 65)
Abraham(M: 92) married Rowan(F: 55)
Peter(M: 105) married Tiare(F: 78)
Hamza(M: 132) married Hasnaa(F: 77)
Reem(F: 136) married Teiva(M: 76)
Shaimaa(F: 116) married George(M: 29)
Yonas(M: 86) married Fatma(F: 51)
Helen(F: 142) married Mahmoud(M: 108)
Hosna(F: 122) married Abdallah(M: 111)
Titaina(F: 128) married Mahmoud(M: 118)
Tehei(M: 140) married Hinano(F: 49)
Habiba(F: 117) married Michael(M: 115)
Hosniya(F: 131) married John(M: 35)
Moana(M: 152) married Tarita(F: 106)
Taha(M: 151) married Gamila(F: 144)
Mahmoud(M: 98) married Habiba(F: 94)
Selim(M: 159) married Shahd(F: 100)
Hosna(F: 166) married Teiki(M: 31)
Pierre(M: 164) married Hosniya(F: 102)
Tiare(F: 67) married Mahmoud(M: 45)
Aya(F: 154) married Giorgis(M: 110)
Mina(M: 173) married Martha(F: 145)
Moana(M: 114) married Reem(F: 93)
Abdel-Rahman(M: 133) married Suha(F: 124)
John(M: 176) married Fajr(F: 155)
Tareq(M: 165) married Rowan(F: 149)
Heikapu(F: 146) married Nahom(M: 119)
Halim(M: 181) married Poema(F: 143)
Hanna(F: 174) married Bilal(M: 103)
Helen(F: 185) married Moana(M: 158)
Naomie(F: 163) married Khaled(M: 138)
Maha(F: 177) married Yassin(M: 127)
Hosniya(F: 188) married Halim(M: 156)
Mariamawit(F: 171) married Gabreal(M: 141)
Hiro(M: 186) married Doha(F: 139)
Rowan(F: 196) married Hassan(M: 126)
Tareq(M: 203) married Fajr(F: 41)
Maui(M: 204) married Hosna(F: 160)
Taha(M: 199) married Fajr(F: 161)
Beshoi(M: 209) married Shahd(F: 180)
Mohamed(M: 197) married Titaua(F: 153)
Maui(M: 216) married Ruth(F: 195)
Youssef(M: 220) married Gamila(F: 73)
Heikapu(F: 224) married Abdel-Rahman(M: 162)
Hina(F: 223) married Hiro(M: 15)
Michael(M: 230) married Hosna(F: 215)
Teiki(M: 219) married Mariam(F: 38)
Suha(F: 225) married Beshoi(M: 210)
Youssef(M: 206) married Hasnaa(F: 205)
Markos(M: 239) married Christina(F: 238)
Shahd(F: 227) married Ioane(M: 201)
Shahd(F: 226) married Teiva(M: 217)
Bilal(M: 229) married Tiare(F: 24)
Fajr(F: 247) married Fadi(M: 170)
Selim(M: 248) married Gamila(F: 246)
Teiva(M: 190) married Fatin(F: 157)
Moana(M: 262) married Christina(F: 212)
Gabreal(M: 242) married Fatin(F: 21)
Mustafa(M: 265) married Shaimaa(F: 135)
Marama(M: 259) married Fatin(F: 250)
Petros(M: 125) married Aya(F: 83)
Tapuarii(M: 267) married Poema(F: 251)
George(M: 194) married Moeata(F: 175)
Omar(M: 268) married Rowan(F: 245)
Karim(M: 283) married Suha(F: 279)
Mark(M: 272) married Shahd(F: 169)
Maeva(F: 287) married Ibrahim(M: 184)
Yonathan(M: 241) married Heikapu(F: 147)
Abraham(M: 253) married Gamalat(F: 187)
Giorgis(M: 260) married Aya(F: 254)
Fatma(F: 231) married Habib(M: 137)
Giorgis(M: 303) married Aya(F: 214)
Sahar(F: 304) married Moana(M: 278)
Karim(M: 305) married Fatin(F: 298)
Habiba(F: 307) married Ioane(M: 274)
Abraham(M: 295) married Habiba(F: 240)
Titaina(F: 306) married Manua(M: 33)
Fadi(M: 319) married Fatma(F: 290)
Shahd(F: 320) married Omar(M: 286)
Ruth(F: 249) married Halim(M: 207)
Tehei(M: 301) married Hasnaa(F: 273)
Gamila(F: 314) married Ioane(M: 296)
Beshoi(M: 324) married Sahar(F: 235)
Shaimaa(F: 321) married Fadi(M: 134)
Selim(M: 323) married Maeva(F: 168)
Omar(M: 331) married Gamalat(F: 178)
Abdallah(M: 335) married Fajr(F: 312)
Mohamed(M: 308) married Tarita(F: 294)
Aya(F: 342) married Ahmed(M: 277)
Hiro(M: 327) married Reem(F: 326)
Youssef(M: 348) married Fajr(F: 148)
Vaea(F: 213) married Bilal(M: 193)
Abraham(M: 336) married Farida(F: 318)
Titaua(F: 343) married Abdel-Rahman(M: 313)
Fatma(F: 352) married Ammanuel(M: 182)
Hamza(M: 353) married Mareva(F: 285)
Gabreal(M: 354) married Hanna(F: 107)
Murad(M: 356) married Hanna(F: 325)
Giorgis(M: 271) married Mariam(F: 150)
Abdallah(M: 359) married Lidya(F: 282)
Fadi(M: 360) married Helen(F: 198)
Lidya(F: 345) married Yonas(M: 71)
Hasnaa(F: 366) married Youssef(M: 299)
Hinano(F: 386) married Nahom(M: 365)
Mahmoud(M: 370) married Gamila(F: 252)
Mina(M: 373) married Reem(F: 221)
Ahmed(M: 383) married Martha(F: 311)
John(M: 361) married Hasnaa(F: 309)
Aya(F: 381) married Ahmed(M: 367)
Mark(M: 395) married Habiba(F: 340)
Taha(M: 372) married Tarita(F: 123)
Tamatoa(M: 390) married Doha(F: 388)
Gamila(F: 393) married Abdel-Rahman(M: 59)
Ammanuel(M: 316) married Gamila(F: 276)
Hiro(M: 351) married Hinano(F: 344)
Tareq(M: 391) married Suha(F: 375)
Farida(F: 413) married Michael(M: 397)
Yassin(M: 426) married Gamalat(F: 423)
Habib(M: 408) married Aya(F: 382)
Moana(M: 419) married Sahar(F: 264)
Maha(F: 428) married Nahom(M: 333)
Fajr(F: 433) married Tapuarii(M: 334)
Selim(M: 380) married Fatin(F: 192)
Fajr(F: 417) married Selim(M: 389)
Peter(M: 430) married Fajr(F: 179)
Moana(M: 437) married Hosniya(F: 385)
Ahmed(M: 297) married Fajr(F: 281)
Habiba(F: 396) married Kirollos(M: 317)
Fajr(F: 399) married Fadi(M: 243)
Yassin(M: 434) married Habiba(F: 350)
Doha(F: 450) married Michael(M: 280)
Marama(M: 337) married Dalal(F: 236)
Shaimaa(F: 415) married Hussein(M: 211)
Abraham(M: 424) married Sahar(F: 400)
Fadi(M: 442) married Helen(F: 422)
Abdel-Rahman(M: 462) married Gamalat(F: 404)
Yonas(M: 474) married Reem(F: 228)
Farida(F: 479) married Omar(M: 347)
Ali(M: 481) married Maeva(F: 258)
Karim(M: 439) married Hinano(F: 96)
Hussein(M: 440) married Gamila(F: 291)
Farida(F: 470) married Mohamed(M: 447)
Pierre(M: 482) married Maha(F: 222)
Youssef(M: 489) married Doha(F: 409)
Titaua(F: 492) married Petros(M: 452)
Reem(F: 497) married Fadi(M: 394)
Lidya(F: 478) married Mustafa(M: 431)
Taha(M: 501) married Tiare(F: 202)
Tapuarii(M: 411) married Hosniya(F: 269)
Farida(F: 464) married Beshoi(M: 310)
Manua(M: 473) married Fajr(F: 263)
Petros(M: 495) married Ashraqat(F: 363)
Helen(F: 500) married Bilal(M: 483)
Abraham(M: 511) married Poema(F: 80)
Hina(F: 401) married Ammanuel(M: 339)
Tamatoa(M: 451) married Christina(F: 398)
Suha(F: 476) married Pierre(M: 436)
Michael(M: 516) married Hasnaa(F: 407)
Rowan(F: 517) married Moana(M: 392)
Omar(M: 519) married Hasnaa(F: 255)
Mustafa(M: 460) married Maha(F: 315)
Mina(M: 493) married Poema(F: 376)
Youssef(M: 506) married Aya(F: 232)
Gamalat(F: 529) married Manua(M: 46)
Yonathan(M: 538) married Dalal(F: 466)
Poema(F: 539) married Ali(M: 427)
Mahmoud(M: 523) married Hinano(F: 446)
Michael(M: 528) married Eden(F: 435)
Murad(M: 541) married Shaimaa(F: 368)
Mohamed(M: 544) married Naomie(F: 498)
Fajr(F: 546) married Hussein(M: 293)
Mustafa(M: 553) married Dalal(F: 550)
Abdel-Rahman(M: 457) married Gamalat(F: 406)
Abraham(M: 527) married Christina(F: 191)
Marama(M: 551) married Suha(F: 346)
Manua(M: 556) married Tarita(F: 459)
Titaina(F: 378) married John(M: 369)
Tareq(M: 494) married Hasnaa(F: 425)
Beshoi(M: 555) married Dalal(F: 256)
Ali(M: 566) married Sahar(F: 468)
Fadi(M: 414) married Reem(F: 218)
Maui(M: 505) married Teura(F: 503)
Eden(F: 509) married Petros(M: 461)
Mark(M: 512) married Fatin(F: 420)
Omar(M: 571) married Titaina(F: 454)
Giorgis(M: 573) married Moea(F: 292)
Hanna(F: 575) married John(M: 567)
George(M: 579) married Habiba(F: 410)
Kirollos(M: 576) married Doha(F: 371)
Teiki(M: 577) married Titaua(F: 562)
Ahmed(M: 578) married Lidya(F: 364)
Omar(M: 587) married Gamila(F: 521)
Teiva(M: 595) married Gamila(F: 590)
Petros(M: 599) married Fatin(F: 465)
Abdallah(M: 496) married Aya(F: 485)
Tiare(F: 530) married Michael(M: 522)
George(M: 557) married Shahd(F: 302)
Meron(F: 596) married Manua(M: 534)
George(M: 600) married Farida(F: 443)
Karim(M: 603) married Suha(F: 584)
Suha(F: 609) married Mahmoud(M: 445)
Shahd(F: 610) married Karim(M: 453)
Doha(F: 612) married Pierre(M: 183)
Tamatoa(M: 617) married Doha(F: 533)
Pierre(M: 471) married Hina(F: 330)
Ammanuel(M: 502) married Mariam(F: 387)
Ahmed(M: 611) married Eden(F: 338)
Beshoi(M: 614) married Christina(F: 289)
Marama(M: 616) married Suha(F: 261)
Teiva(M: 621) married Moeata(F: 592)
Yonathan(M: 627) married Naomie(F: 520)
Maeva(F: 635) married Mahmoud(M: 593)
Shaimaa(F: 636) married Kirollos(M: 167)
Karim(M: 547) married Mariamawit(F: 189)
Aya(F: 583) married Hiro(M: 456)
Eden(F: 598) married Ammanuel(M: 432)
Michael(M: 619) married Fatma(F: 570)
Nahom(M: 622) married Gamila(F: 594)
Shahd(F: 641) married Petros(M: 477)
Khaled(M: 644) married Hosniya(F: 234)
Tapuarii(M: 645) married Eden(F: 515)
Martha(F: 288) married Maui(M: 266)
Gamalat(F: 458) married Nahom(M: 172)
Tamatoa(M: 491) married Naomie(F: 416)
Tehei(M: 552) married Helen(F: 70)
Ioane(M: 564) married Tarita(F: 561)
Mustafa(M: 624) married Farida(F: 525)
Mina(M: 657) married Lidya(F: 355)
Mustafa(M: 666) married Shahd(F: 322)
Petros(M: 605) married Suha(F: 591)
Taha(M: 679) married Mariam(F: 329)
Teura(F: 680) married Hiro(M: 601)
Ashraqat(F: 626) married Habib(M: 540)
Omar(M: 664) married Aya(F: 563)
Abdel-Rahman(M: 665) married Martha(F: 270)
Hassan(M: 670) married Mariam(F: 284)
Michael(M: 671) married Moeata(F: 537)
Mohamed(M: 693) married Tarita(F: 438)
Ammanuel(M: 696) married Farida(F: 531)
Ioane(M: 463) married Fajr(F: 233)
Youssef(M: 554) married Fatma(F: 448)
Peter(M: 640) married Suha(F: 200)
Maha(F: 662) married Ahmed(M: 429)
Karim(M: 687) married Habiba(F: 526)
Mahmoud(M: 698) married Gamila(F: 487)
Aya(F: 648) married Ali(M: 559)
Markos(M: 651) married Lidya(F: 449)
Hosna(F: 701) married George(M: 377)
Mohamed(M: 709) married Dalal(F: 620)
Peter(M: 710) married Tiare(F: 418)
Fajr(F: 721) married Ahmed(M: 513)
Maui(M: 613) married Maeva(F: 507)
Gabreal(M: 646) married Poema(F: 607)
Teva(M: 654) married Suha(F: 490)
Khaled(M: 675) married Ashraqat(F: 535)
Tehei(M: 684) married Farida(F: 588)
Sahar(F: 694) married Bilal(M: 569)
Manua(M: 725) married Ashraqat(F: 486)
Teiki(M: 732) married Sahar(F: 349)
Ahmed(M: 737) married Heikapu(F: 441)
Habiba(F: 739) married Mustafa(M: 658)
Khaled(M: 743) married Farida(F: 707)
Gamila(F: 638) married Teva(M: 632)
Beshoi(M: 728) married Fajr(F: 686)
Sahar(F: 729) married Mina(M: 722)
Yonathan(M: 733) married Ashraqat(F: 692)
Suha(F: 734) married Taha(M: 558)
Moea(F: 752) married Teiva(M: 208)
Halim(M: 602) married Shaimaa(F: 257)
Tehei(M: 708) married Mareva(F: 455)
Halim(M: 727) married Farida(F: 726)
Shahd(F: 736) married Mahmoud(M: 629)
Yassin(M: 777) married Sahar(F: 713)
Mark(M: 784) married Doha(F: 300)
George(M: 748) married Martha(F: 730)
Mariam(F: 758) married Manua(M: 510)
Gamila(F: 765) married Mahmoud(M: 672)
Hiro(M: 782) married Suha(F: 532)
Ashraqat(F: 789) married Khaled(M: 699)
Murad(M: 793) married Sahar(F: 444)
Tapuarii(M: 797) married Fatma(F: 488)
Vaea(F: 652) married Manua(M: 623)
Abraham(M: 705) married Moea(F: 676)
Maha(F: 718) married Manua(M: 689)
Moana(M: 768) married Doha(F: 545)
Mahmoud(M: 774) married Hinano(F: 649)
Fajr(F: 778) married Gabreal(M: 536)
Mareva(F: 781) married Mahmoud(M: 695)
Manua(M: 788) married Martha(F: 668)
Hosniya(F: 801) married Moana(M: 628)
Mustafa(M: 805) married Tiare(F: 374)
Hamza(M: 808) married Fatma(F: 723)
Yonathan(M: 809) married Ashraqat(F: 757)
Reem(F: 647) married Halim(M: 480)
Tapuarii(M: 702) married Fajr(F: 8)
Teva(M: 747) married Mariamawit(F: 589)
Reem(F: 760) married Tehei(M: 688)
Ruth(F: 763) married Giorgis(M: 402)
Bilal(M: 816) married Rowan(F: 700)
Gabreal(M: 817) married Christina(F: 744)
Yonathan(M: 821) married Shaimaa(F: 568)
Tehei(M: 825) married Titaua(F: 412)
Ashraqat(F: 831) married Abraham(M: 484)
Omar(M: 835) married Rowan(F: 810)
Mina(M: 837) married Naomie(F: 524)
Gamila(F: 779) married Manua(M: 714)
Maeva(F: 799) married Murad(M: 791)
Maeva(F: 819) married George(M: 804)
Martha(F: 823) married Hussein(M: 574)
Rowan(F: 842) married Peter(M: 775)
Murad(M: 843) married Hosniya(F: 742)
Hussein(M: 849) married Moea(F: 844)
Tamatoa(M: 850) married Fatma(F: 663)
Abraham(M: 852) married Naomie(F: 712)
Hinano(F: 854) married Hamza(M: 357)
Markos(M: 855) married Ashraqat(F: 683)
Karim(M: 704) married Sahar(F: 508)
Rowan(F: 706) married Abdallah(M: 667)
Ahmed(M: 753) married Sahar(F: 659)
Eden(F: 776) married Kirollos(M: 731)
Omar(M: 787) married Fatin(F: 643)
Peter(M: 829) married Fatma(F: 332)
Fajr(F: 838) married Giorgis(M: 762)
Ashraqat(F: 870) married Tehei(M: 827)
Abdallah(M: 871) married Suha(F: 384)
Ali(M: 885) married Eden(F: 792)
Maha(F: 761) married Ibrahim(M: 615)
Mahmoud(M: 798) married Doha(F: 750)
Eden(F: 803) married Petros(M: 472)
Mark(M: 811) married Gamila(F: 711)
Abdallah(M: 813) married Fatin(F: 633)
Yonathan(M: 822) married Hanna(F: 690)
Shahd(F: 828) married Maui(M: 767)
Tehei(M: 864) married Habiba(F: 764)
Fatin(F: 869) married George(M: 724)
Fatin(F: 888) married Tamatoa(M: 848)
Markos(M: 899) married Farida(F: 861)
Bilal(M: 586) married Fajr(F: 475)
Khaled(M: 824) married Shaimaa(F: 637)
Fatin(F: 867) married Manua(M: 836)
Hinano(F: 882) married Maui(M: 681)
Reem(F: 904) married Ioane(M: 873)
Marama(M: 910) married Hanna(F: 514)
Lidya(F: 917) married Ali(M: 911)
Sahar(F: 785) married Pierre(M: 685)
Tapuarii(M: 847) married Ashraqat(F: 362)
Mariam(F: 878) married Gabreal(M: 826)
Tapuarii(M: 913) married Ashraqat(F: 856)
Reem(F: 845) married Peter(M: 674)
Nahom(M: 846) married Eden(F: 379)
Murad(M: 858) married Rowan(F: 565)
Taha(M: 877) married Naomie(F: 421)
Farida(F: 916) married John(M: 905)
Doha(F: 926) married Mina(M: 892)
Halim(M: 929) married Ruth(F: 691)
Nahom(M: 932) married Naomie(F: 868)
Vaea(F: 944) married Petros(M: 661)
Mohamed(M: 951) married Titaua(F: 863)
Doha(F: 954) married Hiro(M: 853)
Ahmed(M: 958) married Gamila(F: 655)
Hussein(M: 872) married Farida(F: 548)
Teva(M: 919) married Habiba(F: 865)
Reem(F: 922) married Hassan(M: 894)
Ali(M: 924) married Maha(F: 771)
Marama(M: 925) married Farida(F: 802)
Suha(F: 933) married Youssef(M: 580)
Yassin(M: 934) married Gamalat(F: 18)
Fatin(F: 938) married Teiva(M: 903)
Mahmoud(M: 966) married Fatin(F: 859)
Tareq(M: 967) married Maeva(F: 703)
Titaina(F: 982) married George(M: 542)
Giorgis(M: 985) married Ruth(F: 876)
Omar(M: 987) married Aya(F: 754)
Nahom(M: 874) married Hasnaa(F: 839)
Mahmoud(M: 907) married Rowan(F: 796)
Yassin(M: 941) married Titaina(F: 912)
Hanna(F: 945) married Hiro(M: 927)
Khaled(M: 952) married Gamalat(F: 901)
Moea(F: 959) married Tareq(M: 898)
Mohamed(M: 972) married Meron(F: 881)
Mohamed(M: 973) married Fatin(F: 403)
Nahom(M: 979) married Shaimaa(F: 947)
Mustafa(M: 988) married Aya(F: 955)
Ibrahim(M: 1005) married Meron(F: 807)
Markos(M: 1013) married Dalal(F: 677)
Naomie(F: 1014) married Ibrahim(M: 921)
Abdallah(M: 634) married Christina(F: 606)
Titaina(F: 880) married Markos(M: 469)
Ioane(M: 928) married Ashraqat(F: 328)
Dalal(F: 1008) married George(M: 974)
Marama(M: 1010) married Doha(F: 957)
Abdel-Rahman(M: 1015) married Reem(F: 866)
Heikapu(F: 1021) married Mina(M: 1001)
Youssef(M: 1030) married Maeva(F: 936)
Hussein(M: 1042) married Vaea(F: 1037)
Gabreal(M: 935) married Martha(F: 759)
Hosniya(F: 963) married Hussein(M: 895)
Hinano(F: 976) married Michael(M: 650)
Dalal(F: 990) married Manua(M: 989)
Helen(F: 1033) married Tehei(M: 572)
Ibrahim(M: 1046) married Reem(F: 1035)
Hussein(M: 1047) married Habiba(F: 970)
Teva(M: 1050) married Ruth(F: 890)
Gamila(F: 1053) married Hamza(M: 1048)
Gamalat(F: 1054) married Abdel-Rahman(M: 678)
Ioane(M: 1056) married Moea(F: 795)
Teura(F: 1059) married Teva(M: 755)
Christina(F: 1061) married Tehei(M: 818)
Yassin(M: 625) married Lidya(F: 467)
Hamza(M: 745) married Christina(F: 405)
George(M: 902) married Reem(F: 582)
Suha(F: 968) married Ammanuel(M: 639)
Hussein(M: 1016) married Suha(F: 1009)
Selim(M: 1064) married Gamila(F: 1011)
Youssef(M: 1069) married Farida(F: 1006)
Gabreal(M: 1070) married Helen(F: 942)
Yassin(M: 1076) married Titaua(F: 834)
Meron(F: 1086) married Petros(M: 908)
Tapuarii(M: 1102) married Suha(F: 1039)
Hussein(M: 1103) married Moea(F: 656)
Habib(M: 909) married Ruth(F: 735)
Halim(M: 1045) married Hosniya(F: 716)
Suha(F: 1055) married Hassan(M: 358)
Manua(M: 1075) married Mariamawit(F: 891)
Tiare(F: 1077) married Youssef(M: 820)
Abraham(M: 1098) married Shaimaa(F: 244)
Teva(M: 1117) married Fatma(F: 751)
Fatin(F: 1126) married Hassan(M: 862)
Khaled(M: 1134) married Reem(F: 1026)
Ammanuel(M: 740) married Reem(F: 585)
Tareq(M: 950) married Ashraqat(F: 930)
Tareq(M: 1032) married Hina(F: 790)
Fajr(F: 1081) married Yonathan(M: 1078)
Mina(M: 1104) married Habiba(F: 608)
Petros(M: 1111) married Fatin(F: 717)
Selim(M: 1116) married Reem(F: 981)
Shaimaa(F: 1142) married Abdel-Rahman(M: 920)
Ammanuel(M: 1148) married Ashraqat(F: 738)
Mahmoud(M: 1149) married Suha(F: 719)
Manua(M: 1152) married Gamila(F: 773)
Lidya(F: 1153) married Manua(M: 1041)
Nahom(M: 1158) married Moea(F: 504)
Shaimaa(F: 1161) married Pierre(M: 1024)
Selim(M: 1165) married Hosniya(F: 1124)
Yonathan(M: 940) married Suha(F: 543)
Teiki(M: 960) married Helen(F: 549)
Mina(M: 1040) married Ruth(F: 1023)
Shahd(F: 1101) married Ahmed(M: 993)
Ammanuel(M: 1170) married Rowan(F: 969)
Moeata(F: 1173) married Ahmed(M: 715)
Beshoi(M: 1179) married Suha(F: 841)
Teura(F: 1184) married Markos(M: 1060)
Khaled(M: 1185) married Titaina(F: 499)
Ioane(M: 1192) married Hasnaa(F: 937)
Bilal(M: 1200) married Ruth(F: 560)
Tareq(M: 1204) married Ashraqat(F: 999)
Naomie(F: 1036) married Ammanuel(M: 946)
Kirollos(M: 1052) married Tiare(F: 642)
Vaea(F: 1090) married Teiva(M: 1022)
Sahar(F: 1120) married George(M: 1100)
Teura(F: 1128) married Mahmoud(M: 1051)
Marama(M: 1164) married Aya(F: 893)
Ashraqat(F: 1166) married Teiki(M: 1162)
Ibrahim(M: 1181) married Fajr(F: 1139)
Suha(F: 1194) married Abdel-Rahman(M: 884)
Hiro(M: 1197) married Moea(F: 1171)
Ali(M: 1206) married Moea(F: 914)
Martha(F: 1207) married Taha(M: 1017)
Tamatoa(M: 1213) married Tarita(F: 1210)
John(M: 1226) married Mariamawit(F: 275)
Tapuarii(M: 1227) married Habiba(F: 1136)
Ruth(F: 1230) married Mina(M: 1029)
Maha(F: 1028) married Tareq(M: 994)
Hassan(M: 1110) married Hosna(F: 962)
Murad(M: 1141) married Teura(F: 812)
Gabreal(M: 1151) married Shaimaa(F: 720)
Hussein(M: 1156) married Hosna(F: 977)
Poema(F: 1191) married Mohamed(M: 1043)
Ibrahim(M: 1215) married Naomie(F: 1203)
Teva(M: 1235) married Hanna(F: 1205)
Ahmed(M: 1238) married Shaimaa(F: 770)
Rowan(F: 1240) married Ioane(M: 1212)
Abdallah(M: 1241) married Hosniya(F: 741)
Yassin(M: 1242) married Hanna(F: 998)
Tapuarii(M: 1249) married Hosna(F: 883)
Aya(F: 1250) married Ioane(M: 1232)
Yassin(M: 1259) married Hosniya(F: 1178)
Tapuarii(M: 1260) married Sahar(F: 669)
Farida(F: 1271) married Hussein(M: 1097)
Sahar(F: 1274) married Manua(M: 1083)
Teva(M: 900) married Ashraqat(F: 897)
Murad(M: 1105) married Mareva(F: 1044)
Rowan(F: 1107) married Abdel-Rahman(M: 984)
Ali(M: 1114) married Tiare(F: 814)
Abraham(M: 1118) married Mareva(F: 896)
Martha(F: 1189) married Hamza(M: 918)
Fajr(F: 1229) married Moana(M: 964)
Mariam(F: 1246) married Ioane(M: 1096)
Martha(F: 1254) married Habib(M: 1225)
Ioane(M: 1267) married Hosniya(F: 772)
Teura(F: 1270) married Peter(M: 1088)
Heikapu(F: 1288) married Beshoi(M: 997)
Ashraqat(F: 1291) married Mohamed(M: 1258)
Ali(M: 1297) married Poema(F: 1133)
Yonas(M: 875) married Tiare(F: 630)
Maha(F: 1027) married Hussein(M: 965)
Ashraqat(F: 1068) married Karim(M: 1000)
Ahmed(M: 1095) married Maha(F: 971)
Abdel-Rahman(M: 1201) married Habiba(F: 1155)
Doha(F: 1220) married Gabreal(M: 1087)
Omar(M: 1276) married Fajr(F: 1109)
Murad(M: 1281) married Heikapu(F: 1018)
Dalal(F: 1293) married Markos(M: 1248)
Yassin(M: 1298) married Dalal(F: 1092)
Hosniya(F: 1311) married Yonathan(M: 1299)
Giorgis(M: 1317) married Lidya(F: 840)
Bilal(M: 1319) married Titaina(F: 1214)
Farida(F: 1329) married Giorgis(M: 1115)
Habiba(F: 1331) married Moana(M: 1245)
Moeata(F: 1332) married Gabreal(M: 1168)
Tarita(F: 1335) married Khaled(M: 1071)
Hiro(M: 1084) married Vaea(F: 996)
Gamalat(F: 1172) married Taha(M: 1082)
Tiare(F: 1253) married Ibrahim(M: 1222)
Abraham(M: 1266) married Sahar(F: 980)
Karim(M: 1268) married Shahd(F: 1145)
Habib(M: 1296) married Dalal(F: 780)
Ali(M: 1300) married Dalal(F: 1154)
Christina(F: 1310) married Hussein(M: 1243)
Teura(F: 1325) married Abraham(M: 851)
Mariamawit(F: 1330) married Halim(M: 1089)
Halim(M: 1338) married Farida(F: 1157)
Habib(M: 1341) married Fatin(F: 1167)
Hosna(F: 1361) married Mahmoud(M: 1313)
Mohamed(M: 1364) married Shahd(F: 915)
Shaimaa(F: 1367) married Gabreal(M: 1349)
Hamza(M: 1368) married Ruth(F: 1336)
Hasnaa(F: 1372) married Yonas(M: 1363)
Ruth(F: 1376) married Selim(M: 1175)
Yonathan(M: 1377) married Ashraqat(F: 1132)
Gamila(F: 923) married Hassan(M: 783)
Halim(M: 1143) married Doha(F: 953)
Maha(F: 1233) married Murad(M: 1231)
Ali(M: 1301) married Hanna(F: 1236)
Abraham(M: 1333) married Rowan(F: 1057)
Tiare(F: 1343) married Taha(M: 1322)
Poema(F: 1346) married Ammanuel(M: 1067)
Suha(F: 1350) married Habib(M: 1287)
Pierre(M: 1389) married Gamalat(F: 833)
Tamatoa(M: 1390) married Hosna(F: 992)
Fajr(F: 1396) married Khaled(M: 1180)
Manua(M: 1397) married Christina(F: 1328)
Ruth(F: 1400) married Murad(M: 1370)
Bilal(M: 1401) married Shahd(F: 1080)
Teiki(M: 1412) married Vaea(F: 756)
Ioane(M: 1283) married Tiare(F: 1244)
Mustafa(M: 1323) married Moea(F: 1176)
Habib(M: 1340) married Aya(F: 815)
Mahmoud(M: 1345) married Moea(F: 975)
Teva(M: 1357) married Moeata(F: 860)
Heikapu(F: 1369) married Markos(M: 1302)
Suha(F: 1403) married Mahmoud(M: 1202)
Aya(F: 1417) married Hamza(M: 518)
Giorgis(M: 1421) married Hosniya(F: 1199)
Halim(M: 1423) married Hasnaa(F: 1099)
George(M: 1434) married Titaua(F: 237)
Mustafa(M: 1438) married Hosniya(F: 1380)
Beshoi(M: 1441) married Shahd(F: 1106)
Hasnaa(F: 1447) married Omar(M: 1278)
Hussein(M: 1269) married Doha(F: 887)
Hassan(M: 1290) married Rowan(F: 1079)
Tiare(F: 1295) married Hassan(M: 1217)
Teva(M: 1359) married Vaea(F: 1062)
Gabreal(M: 1384) married Suha(F: 1182)
Hamza(M: 1399) married Habiba(F: 618)
Habib(M: 1408) married Hanna(F: 1261)
Mina(M: 1418) married Heikapu(F: 1122)
Bilal(M: 1439) married Hosna(F: 1378)
Markos(M: 1457) married Reem(F: 879)
Yonathan(M: 1461) married Sahar(F: 1431)
Abraham(M: 1462) married Maha(F: 1410)
Mustafa(M: 1464) married Suha(F: 1144)
Marama(M: 1466) married Poema(F: 1195)
Tamatoa(M: 1469) married Maha(F: 1125)
Gamila(F: 1470) married Gabreal(M: 1279)
Abdallah(M: 1472) married Fatma(F: 1065)
Habib(M: 1477) married Reem(F: 1034)
George(M: 1480) married Vaea(F: 1119)
Ahmed(M: 1482) married Ruth(F: 581)
Hussein(M: 1491) married Meron(F: 1130)
Rowan(F: 1494) married Murad(M: 1459)
Ibrahim(M: 1224) married Titaina(F: 1091)
Ashraqat(F: 1273) married Mustafa(M: 1223)
Mahmoud(M: 1277) married Fatma(F: 1020)
Tarita(F: 1289) married Mohamed(M: 1282)
Hosna(F: 1307) married Khaled(M: 794)
Tareq(M: 1354) married Gamila(F: 906)
Hanna(F: 1404) married John(M: 1398)
Farida(F: 1426) married George(M: 1419)
Dalal(F: 1435) married Markos(M: 1129)
Markos(M: 1437) married Vaea(F: 673)
Hasnaa(F: 1448) married Ammanuel(M: 1025)
Petros(M: 1450) married Gamila(F: 943)
Habib(M: 1451) married Poema(F: 1063)
Ali(M: 1473) married Doha(F: 857)
Fadi(M: 1492) married Shahd(F: 1468)
Fadi(M: 1499) married Gamalat(F: 1383)
Ammanuel(M: 1513) married Habiba(F: 1265)
Hosna(F: 1515) married Maui(M: 1420)
Sahar(F: 1517) married Fadi(M: 1414)
Ahmed(M: 1521) married Fajr(F: 1262)
Pierre(M: 1522) married Gamalat(F: 1049)
Maeva(F: 1526) married Ioane(M: 1516)
Petros(M: 1532) married Hanna(F: 1351)
Mustafa(M: 1535) married Shaimaa(F: 1183)
Abraham(M: 1316) married Dalal(F: 1314)
Farida(F: 1379) married Petros(M: 1163)
Habiba(F: 1422) married Karim(M: 1348)
Giorgis(M: 1449) married Ashraqat(F: 956)
Hina(F: 1458) married Manua(M: 1284)
Mark(M: 1474) married Hosna(F: 1146)
Peter(M: 1509) married Hosna(F: 991)
Hanna(F: 1512) married Pierre(M: 939)
Teva(M: 1514) married Habiba(F: 1505)
Tamatoa(M: 1529) married Shaimaa(F: 1193)
Gamila(F: 1531) married Selim(M: 1429)
Hiro(M: 1536) married Moeata(F: 1038)
Fadi(M: 1537) married Rowan(F: 983)
Tapuarii(M: 1543) married Tarita(F: 1425)
Yonas(M: 1549) married Maeva(F: 746)
Murad(M: 1550) married Habiba(F: 1177)
Hamza(M: 1551) married Ashraqat(F: 1353)
Ibrahim(M: 1556) married Gamila(F: 1394)
Murad(M: 1567) married Aya(F: 1216)
Gamalat(F: 1572) married Moana(M: 1527)
Tehei(M: 1574) married Aya(F: 1187)
Halim(M: 1580) married Vaea(F: 1452)
Giorgis(M: 1209) married Fatin(F: 1094)
Farida(F: 1294) married Taha(M: 1140)
Kirollos(M: 1355) married Shahd(F: 1256)
Tareq(M: 1371) married Shahd(F: 986)
Fatin(F: 1374) married Mustafa(M: 1239)
Taha(M: 1382) married Gamila(F: 749)
Tarita(F: 1530) married Selim(M: 1467)
Gamila(F: 1541) married Ioane(M: 1427)
Titaua(F: 1557) married Hussein(M: 1286)
Ali(M: 1564) married Christina(F: 1443)
George(M: 1582) married Shaimaa(F: 1498)
Vaea(F: 1585) married Peter(M: 1308)
Suha(F: 1591) married Hamza(M: 1365)
Meron(F: 1593) married Ali(M: 1455)
Ioane(M: 1599) married Hasnaa(F: 1234)
Hassan(M: 1602) married Dalal(F: 1252)
Yassin(M: 1607) married Moea(F: 889)
Shahd(F: 1188) married Omar(M: 766)
Gamila(F: 1445) married Ammanuel(M: 653)
Karim(M: 1506) married Christina(F: 1309)
Hasnaa(F: 1545) married Habib(M: 1489)
Abraham(M: 1562) married Habiba(F: 1444)
Gabreal(M: 1573) married Titaina(F: 1366)
Lidya(F: 1584) married Teiva(M: 1583)
Youssef(M: 1597) married Heikapu(F: 1424)
Ahmed(M: 1603) married Hasnaa(F: 1339)
Teva(M: 1605) married Dalal(F: 1304)
Hassan(M: 1616) married Moea(F: 1263)
Naomie(F: 1623) married Mark(M: 1615)
Beshoi(M: 1625) married Hosna(F: 1393)
Sahar(F: 1626) married Giorgis(M: 1614)
Aya(F: 1628) married Ibrahim(M: 1406)
Mohamed(M: 1638) married Habiba(F: 1131)
Tiare(F: 1640) married Ibrahim(M: 1442)
Teva(M: 1644) married Hosna(F: 1642)
Markos(M: 1646) married Mariam(F: 1306)
John(M: 1647) married Dalal(F: 1588)
Hiro(M: 1150) married Suha(F: 1002)
Ibrahim(M: 1484) married Gamalat(F: 1285)
Maha(F: 1518) married Yonas(M: 1460)
Ammanuel(M: 1525) married Gamila(F: 1478)
Youssef(M: 1587) married Eden(F: 1503)
Moana(M: 1598) married Dalal(F: 1356)
Abdel-Rahman(M: 1611) married Shahd(F: 1520)
Giorgis(M: 1620) married Teura(F: 1433)
Titaua(F: 1624) married Mahmoud(M: 660)
Fadi(M: 1634) married Fajr(F: 1305)
Hosniya(F: 1648) married Kirollos(M: 1385)
Ahmed(M: 1650) married Rowan(F: 961)
Lidya(F: 1653) married Moana(M: 1391)
Fadi(M: 1656) married Tiare(F: 1561)
Lidya(F: 1659) married Khaled(M: 1621)
Markos(M: 1660) married Shaimaa(F: 1411)
Dalal(F: 1665) married Giorgis(M: 1121)
Ibrahim(M: 1676) married Hasnaa(F: 1255)
Teiki(M: 1678) married Moeata(F: 1208)
Mark(M: 1679) married Reem(F: 1577)
Aya(F: 1683) married Abraham(M: 1272)
Rowan(F: 1321) married Yonas(M: 1196)
Pierre(M: 1502) married Tiare(F: 1415)
Taha(M: 1586) married Shaimaa(F: 1487)
Moeata(F: 1595) married Ioane(M: 1432)
Mareva(F: 1613) married Petros(M: 1326)
Bilal(M: 1617) married Doha(F: 1563)
Ioane(M: 1632) married Hosna(F: 1428)
Shaimaa(F: 1669) married Manua(M: 1218)
Habiba(F: 1671) married Mustafa(M: 1137)
Ammanuel(M: 1673) married Ashraqat(F: 1581)
Pierre(M: 1694) married Fajr(F: 1560)
Shahd(F: 1699) married John(M: 1523)
Gamila(F: 1704) married Bilal(M: 1687)
Hiro(M: 1716) married Shahd(F: 1362)
Doha(F: 1720) married Mustafa(M: 1649)
Khaled(M: 1729) married Shahd(F: 1703)
Abdel-Rahman(M: 1738) married Ashraqat(F: 1725)
Shaimaa(F: 1138) married Yonathan(M: 1127)
Maui(M: 1490) married Fatma(F: 682)
Giorgis(M: 1510) married Gamila(F: 1483)
Sahar(F: 1534) married Omar(M: 1430)
Bilal(M: 1592) married Teura(F: 1160)
Murad(M: 1627) married Naomie(F: 1073)
Hinano(F: 1658) married Beshoi(M: 1618)
Taha(M: 1680) married Reem(F: 1085)
Mark(M: 1696) married Poema(F: 1690)
Dalal(F: 1736) married John(M: 1726)
Naomie(F: 1744) married Yonathan(M: 1702)
Nahom(M: 1746) married Rowan(F: 1566)
Tapuarii(M: 1752) married Hina(F: 1486)
Beshoi(M: 1753) married Hosna(F: 1436)
Beshoi(M: 1755) married Moea(F: 1731)
Gamila(F: 1760) married Teva(M: 1553)
Ioane(M: 1761) married Rowan(F: 1578)
Bilal(M: 1762) married Mariamawit(F: 1756)
Moeata(F: 1763) married Kirollos(M: 1334)
Ali(M: 1766) married Farida(F: 1748)
Maeva(F: 1768) married Pierre(M: 1113)
Bilal(M: 1769) married Fatma(F: 1066)
Gabreal(M: 1772) married Ashraqat(F: 1453)
Suha(F: 1773) married Ioane(M: 1012)
Fajr(F: 1776) married Abdel-Rahman(M: 1511)
Tehei(M: 1781) married Maha(F: 1386)
Hosna(F: 1782) married Peter(M: 1610)
Shaimaa(F: 1785) married Teiva(M: 1783)
Sahar(F: 1786) married Beshoi(M: 1539)
Mina(M: 1790) married Hosniya(F: 1701)
Kirollos(M: 1440) married Eden(F: 1409)
Mina(M: 1497) married Farida(F: 597)
Tiare(F: 1654) married Tapuarii(M: 1387)
Habiba(F: 1674) married Selim(M: 1381)
Rowan(F: 1684) married Nahom(M: 1174)
Farida(F: 1751) married Habib(M: 1159)
Ahmed(M: 1765) married Doha(F: 1715)
Murad(M: 1777) married Shaimaa(F: 1481)
Ammanuel(M: 1784) married Martha(F: 1324)
Tapuarii(M: 1793) married Moeata(F: 1402)
Ibrahim(M: 1803) married Hasnaa(F: 1600)
Fatma(F: 1804) married Moana(M: 1800)
Vaea(F: 1812) married Yonas(M: 1801)
Abdallah(M: 1822) married Rowan(F: 1135)
Michael(M: 1827) married Titaina(F: 1682)
Yonas(M: 1594) married Hosniya(F: 1280)
Doha(F: 1700) married Hussein(M: 1538)
Tiare(F: 1705) married Moana(M: 1695)
Yonathan(M: 1706) married Sahar(F: 948)
Meron(F: 1717) married George(M: 1465)
Mahmoud(M: 1771) married Gamila(F: 1058)
Markos(M: 1774) married Eden(F: 1405)
Manua(M: 1798) married Lidya(F: 1318)
Heikapu(F: 1832) married Maui(M: 1672)
Moea(F: 1842) married Ibrahim(M: 1312)
Yonas(M: 1847) married Shahd(F: 1830)
Hiro(M: 1850) married Sahar(F: 1568)
Kirollos(M: 1852) married Mareva(F: 1555)
Fatma(F: 1861) married Tamatoa(M: 1413)
Tarita(F: 1862) married Ahmed(M: 1780)
Hamza(M: 1868) married Rowan(F: 1811)
Teiva(M: 1874) married Gamalat(F: 1662)
Tehei(M: 1882) married Titaua(F: 1838)
Fatma(F: 1884) married Marama(M: 1727)
Giorgis(M: 1887) married Shaimaa(F: 1488)
Tehei(M: 1637) married Helen(F: 341)
Habib(M: 1667) married Heikapu(F: 1639)
Peter(M: 1707) married Ashraqat(F: 830)
Mark(M: 1718) married Sahar(F: 1004)
Mariamawit(F: 1743) married Marama(M: 1315)
Youssef(M: 1779) married Aya(F: 1495)
Hina(F: 1802) married Ammanuel(M: 1754)
Shahd(F: 1825) married Hussein(M: 1303)
Fadi(M: 1826) married Hanna(F: 1504)
Hiro(M: 1853) married Sahar(F: 800)
Taha(M: 1863) married Hanna(F: 1652)
Mustafa(M: 1893) married Naomie(F: 1788)
Markos(M: 1895) married Fatma(F: 1576)
Omar(M: 1896) married Shaimaa(F: 1688)
Ahmed(M: 1899) married Hanna(F: 1636)
Farida(F: 1905) married Halim(M: 1544)
Fajr(F: 1914) married Yassin(M: 1849)
Suha(F: 1917) married Halim(M: 1542)
Bilal(M: 1919) married Maeva(F: 1630)
Tehei(M: 1928) married Mariamawit(F: 1858)
Gabreal(M: 1930) married Suha(F: 1237)
Tarita(F: 1933) married Abdel-Rahman(M: 1251)
Tareq(M: 1938) married Mariamawit(F: 1806)
Abdallah(M: 1939) married Hosna(F: 1837)
Meron(F: 1677) married Karim(M: 1664)
Omar(M: 1778) married Meron(F: 1569)
Eden(F: 1799) married Halim(M: 1344)
Beshoi(M: 1860) married Habiba(F: 1739)
Peter(M: 1885) married Shaimaa(F: 1186)
Hosniya(F: 1903) married Hassan(M: 1791)
Halim(M: 1904) married Habiba(F: 1211)
Mina(M: 1907) married Shaimaa(F: 1890)
Markos(M: 1911) married Dalal(F: 1794)
Ammanuel(M: 1923) married Habiba(F: 1219)
Gamila(F: 1942) married Michael(M: 1724)
Shaimaa(F: 1953) married Teiki(M: 1924)
Halim(M: 1959) married Eden(F: 1821)
Heikapu(F: 1960) married Ioane(M: 1815)
Rowan(F: 1962) married Tapuarii(M: 1870)
Petros(M: 1965) married Martha(F: 1528)
Teiva(M: 1971) married Mariamawit(F: 1854)
Sahar(F: 1975) married Halim(M: 1373)
Teiva(M: 1980) married Titaina(F: 1897)
Manua(M: 1988) married Martha(F: 1590)



